\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snakes And Ladders}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Board Design}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termination outcomes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Considerations of design}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Solution}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Oriented Design}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Three Phases}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Approach}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The solution}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Project Time Management}{6}{section*.17}\protected@file@percent }
