\babel@toc {english}{}
\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{Introduction}{2}{section*.3}%
\contentsline {subsection}{Snakes And Ladders}{2}{section*.4}%
\contentsline {section}{Board and Game Design}{2}{section*.5}%
\contentsline {subsection}{Termination outcomes}{2}{section*.6}%
\contentsline {subsection}{Considerations of design}{3}{section*.7}%
\contentsline {subsection}{The Solution}{3}{section*.8}%
\contentsline {subsubsection}{Object Oriented Design}{3}{section*.9}%
\contentsline {subsubsection}{The Three Phases}{4}{section*.9}%
\contentsline {section}{Results}{4}{section*.10}%
\contentsline {subsection}{Student Number designed boards}{4}{section*.11}%
\contentsline {subsection}{Testing purpose designed boards}{5}{section*.12}%
\contentsline {section}{Discussion}{6}{section*.13}%
\contentsline {subsection}{The Approach}{6}{section*.14}%
\contentsline {subsection}{The Solution}{6}{section*.15}%
\contentsline {subsection}{Improvements and Validations}{6}{section*.16}%
\contentsline {section}{Conclusion}{7}{section*.17}%
\contentsline {section}{References}{8}{section*.18}%
\contentsline {section}{Appendix}{9}{section*.19}%
\contentsline {subsection}{A: Project Time Management}{9}{section*.20}%
\contentsline {subsection}{B: Flow Chart}{10}{section*.21}%
